# MilBNFT

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobiria/bnft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiria/bnft/app/: BNFTApplication.kt  SingleLiveEvent.kt
app/src/main/java/com/mobiria/bnft/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/mobiria/bnft/firebase/: FirebaseToken.kt  FirebaseUserHandler.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  NotificationModel.kt
app/src/main/java/com/mobiria/bnft/interfaces/: DailogListener.kt  ListSelector.kt
app/src/main/java/com/mobiria/bnft/model/: CarouselModel.kt  CommonResponse.kt  IsFavoriteResponse.kt
app/src/main/java/com/mobiria/bnft/network/: ApiService.kt  ApiServiceImple.kt  AppModule.kt  NetworkUtils.kt
app/src/main/java/com/mobiria/bnft/network/app_repository/: AppRepository.kt
app/src/main/java/com/mobiria/bnft/network/app_view_model/: AppViewModel.kt
app/src/main/java/com/mobiria/bnft/ui/auth/: LoginActivity.kt  LoginInterface.kt  LoginResponse.kt  LoginViewModel.kt
app/src/main/java/com/mobiria/bnft/ui/comman/: DataBindingRecyclerViewAdapter.kt  DataBindingRecyclerViewHolder.kt  EmptyItemViewModel.kt  ViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/mobiria/bnft/ui/comman/carousel/: CarouselAdapter.kt  CarouselItemViewModel.kt
app/src/main/java/com/mobiria/bnft/ui/dashboard/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mobiria/bnft/ui/dashboard/bottom_nemu/: BottomMenuInterface.kt  BottomMenuViewModel.kt
app/src/main/java/com/mobiria/bnft/ui/dashboard/navigation_menu/: SideMenuViewModel.kt
app/src/main/java/com/mobiria/bnft/ui/dashboard/toolbar/: ToolBarViewModel.kt  ToolbarInterface.kt
app/src/main/java/com/mobiria/bnft/ui/fragment/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/mobiria/bnft/ui/fragment/auctions/: AuctionFragment.kt
app/src/main/java/com/mobiria/bnft/ui/fragment/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/mobiria/bnft/ui/fragment/cms/: CMSFragment.kt  CMSResponse.kt  CMSViewModel.kt
app/src/main/java/com/mobiria/bnft/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/mobiria/bnft/utils/: AndroidUtility.kt  Constants.kt  DataFactory.kt  DateFormatChanger.kt  Permissions.kt  TransitionUtil.kt  Validation.kt  ViewUtils.kt
app/src/main/java/com/mobiria/bnft/utils/animation/: CallAnimation.kt
app/src/main/java/com/mobiria/bnft/utils/app_loader/: CustomLoaderDialog.kt
app/src/main/java/com/mobiria/bnft/utils/binding/: ImageBindingUtils.java
app/src/main/java/com/mobiria/bnft/utils/dialog/: CustomDialog.kt  PlaceBidViewModel.kt  ResaleBidDialogViewModel.kt  ResaleDialogViewModel.kt
app/src/main/java/com/mobiria/bnft/utils/handler/: ExceptionHelper.java  LogHelper.java
app/src/main/java/com/mobiria/bnft/utils/manage_timer/: ManageTimer.kt
app/src/main/java/com/mobiria/bnft/utils/map_address/: AddressByLatLong.kt  GpsTracker.kt
app/src/main/java/com/mobiria/bnft/utils/preference_data/: PreferenceStore.kt
app/src/main/java/com/mobiria/bnft/utils/ui_navigation/: AppNavigator.kt
app/src/main/java/com/mobiria/bnft/view/: HorizontalCarouselRecyclerView.kt
app/src/main/res/anim/: fadein.xml  from_down.xml  layout_animation.xml
app/src/main/res/drawable/: fade_map_bg.xml  hud_cover_radius.xml  ic_active_dot.xml  ic_arrow_down.xml  ic_arrow_next.xml  ic_arrow_up.xml  ic_auctions.xml  ic_back.xml  ic_bnft_text.xml  ic_close.xml  ic_copy.xml  ic_crosshairs_gps_black_24dp.xml  ic_delete.xml  ic_down.xml  ic_edit.xml  ic_favorite_fill.xml  ic_filter.xml  ic_go_back.xml  ic_go_next.xml  ic_gray_circle.xml  ic_heart.xml  ic_home.xml  ic_mappin_black.xml  ic_marker_black.xml  ic_menu.xml  ic_metamask.xml  ic_next_arrow.xml  ic_notification.xml  ic_profile.xml  ic_search.xml  ic_share.xml  ic_unactive_dot.xml  ic_unselect_profile.xml  ic_up.xml  ic_wallet.xml  ic_walletconnect_.xml  ic_white_auction.xml  ic_white_circle.xml  icon_black_auction.xml  icon_black_hud.xml  (+9 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_splash.xml  bottom_navigation_menu.xml  empty_item.xml  expand_child_layout.xml  expand_parent_layout.xml  filter_category_item.xml  fragment_account.xml  fragment_add_address.xml  fragment_auction.xml  fragment_category.xml  fragment_checkout.xml  fragment_cms.xml  fragment_contact_us.xml  fragment_details.xml  fragment_edit_profile.xml  fragment_faq.xml  fragment_favorite.xml  fragment_filter.xml  fragment_home.xml  fragment_my_address.xml  fragment_my_auction.xml  fragment_my_order.xml  fragment_notification.xml  fragment_order_detail.xml  fragment_public_notification.xml  fragment_search.xml  fragment_sort_by.xml  fragment_status.xml  fragment_thank_you.xml  layout_address_item.xml  layout_auction_item.xml  layout_banner_slider.xml  layout_bid_history_item.xml  layout_carouse_item.xml  layout_dropped_item.xml  layout_empty.xml  layout_faqs_item.xml  (+19 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobiria/bnft/: ExampleUnitTest.kt
(+79 files in other folders)
