<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayouts"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/parent_title"
        style="@style/matchWrap"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_bold"
        android:padding="5dp"
        android:background="@color/white"
        android:text="test to click"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <ImageView
        android:id="@+id/arrow_img"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_arrow_down" />

</LinearLayout>