<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/matchMatch"
        android:background="@color/white"
        >
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedView"
            style="@style/matchMatch"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/matchMatch"
                android:background="@color/white"
                >

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="10sp"
                    android:padding="15sp"
                    android:textSize="11sp"
                    android:hint="Enter you text here..."
                    android:background="@drawable/search_bg"
                    android:textColor="@color/app_color"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    app:layout_constraintTop_toBottomOf="@+id/et_search"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/white"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:itemCount="10"
                    app:spanCount="2"
                    tools:listitem="@layout/layout_auction_item"
                    android:paddingBottom="@dimen/_55sdp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
        <include layout="@layout/layout_empty"
            android:id="@+id/empty_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>