<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.mobiria.bnft.ui.fragment.my_order.order_detail.adapter.OrderDetailsItemViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{viewModel::onItemClick}"
        android:background="@drawable/hud_cover_radius"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        >


        <!--  app:setImageUrl='@{viewModel.mImage}'-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_imageView"
            android:layout_width="126sp"
            android:layout_height="126sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/dummy_hud_one"
            />

        <TextView
            android:id="@+id/tv_order_placed"
            android:layout_width="wrap_content"
            android:minWidth="133sp"
            android:layout_height="40sp"
            android:background="@color/app_color"
            android:text="@string/request_for_resale"
            android:layout_gravity="center"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="center"
            android:onClick="@{viewModel.onResaleClick}"
            android:singleLine="true"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/tv_current_price"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="@string/current_price"
            android:layout_gravity="center"
            android:textSize="@dimen/sp_10"
            android:textColor="@color/text_color"
            android:singleLine="true"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_placed"
            app:layout_constraintStart_toEndOf="@+id/iv_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="0.01 ETH"
            android:layout_gravity="center"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_color"
            android:singleLine="true"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintTop_toBottomOf="@+id/tv_current_price"
            app:layout_constraintStart_toEndOf="@+id/iv_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/tv_transaction"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="toji 100 #1947"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/text_color"
            android:singleLine="true"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintTop_toBottomOf="@+id/tv_price"
            app:layout_constraintStart_toEndOf="@+id/iv_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>